name: Create Custom Annotations

on: [push]

jobs:
    build:
       runs-on: ubuntu-latest

       steps:
       - name: Checkout code
         uses: actions/checkout@v2
       
       - name: Set Annotation Variables
         run: |
           echo "MY_ANNOTATION=my_custom_annotation" >> $GITHUB_ENV

       - name: Run a command with my_annotation
         run: |
           echo "::error file=test.js,line=10,col=15::Error from $MY_ANNOTATION"
           echo "::warning file=test.js,line=20,col=5::Warning from $MY_ANNOTATION"
           echo "::notice file=test.js,line=30,col=1::Notice from $MY_ANNOTATION"